GEMINI_API_KEY="AIzaSyBtUVCJ4ZxMF4KVEUOBxwtLzuopakBGjw4"

GOOGLE_API_KEY = 'AIzaSyBLVFXyqFwuuTjy1rKIRJh6mzOdVFA0TKg'
SEARCH_ENGINE_ID = 'f665266b01c05417d'

SCIRAI_API_KEY="sk-scira-kHVPVRlXEXPDoHcWOKhqvMlzkdUTUsrWMOOrwTpBHyXRlDEBpVWAxivrCvIyTlTp"